<div id="entech-widget"></div>
<script>
const API_BASE = "http://localhost:3000";

const widget = document.createElement("div");
widget.innerHTML = `
  <div style="position:fixed;bottom:20px;right:20px;background:#fff;border:1px solid #ccc;padding:10px;width:300px;height:400px;overflow:auto;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.2);">
    <div id="chat-box" style="height:340px;overflow-y:auto;font-family:sans-serif;font-size:14px;"></div>
    <input id="chat-input" type="text" placeholder="Ask about Entech lighting..." style="width:100%;padding:6px;margin-top:5px;border-radius:8px;border:1px solid #ccc;">
  </div>
`;
document.body.appendChild(widget);

const chatBox = document.getElementById("chat-box");
const chatInput = document.getElementById("chat-input");

chatInput.addEventListener("keypress", async (e) => {
  if (e.key === "Enter") {
    const message = chatInput.value;
    chatBox.innerHTML += "<div><b>You:</b> " + message + "</div>";
    chatInput.value = "";

    const res = await fetch(API_BASE + "/chat", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ message })
    });
    const data = await res.json();
    chatBox.innerHTML += "<div><b>Entech AI:</b> " + data.reply + "</div>";
    chatBox.scrollTop = chatBox.scrollHeight;
  }
});
</script>
